<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .box{
        width: 100px;
        height: 100px;
        margin: 20px;
        border:3px solid black ;
        background-color: green;
        animation-name: tarun;
        animation-duration: 4s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: 2;
    }
    @keyframes tarun{
        0%{
            position: static;
            /* background-color: red; */
        }
        25%{
            background-color: aqua;
        }
        50%{
            background-color: blue;
        }
        75%{
            background-color: chocolate;
        }
        100%{
            background-color: brown;
        }

    }
   </style>

</head>
<body>
    <div class="cont">
        <div class="box"></div>
    </div>
</body>
</html>