<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            /* height: 200px;
            width: 200px;
            padding: 10px;
            border: 2px solid black; */
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 3px solid green;
            animation-name: ram;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            /* animation-direction: reverse; */
        }

        @keyframes ram{
            0%{
                position: static;
                top: 0px;
                left: 0px;
                /* background-color: aqua; */
            }
            25%{
                position: relative;
                background-color: blue;
                left: 160px;
                top: 0px;
                
            }
            50%{
                position: relative;
                background-color: rgb(166, 23, 198);
                left: 160px;
                top: 160px;
              
            }
            75%{
                position: relative;
                background-color: green;
                left: 0px;
                top: 160px;
                 
            } 
            100%{
                position: relative;
                background-color: red;
                left: 0px;
                top: 0px;

            }
            
        }
    </style>

</head>
<body>
<div class="container">
    <div class="box"></div>
</div>
</body>
</html>