<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 600px;
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            /* row,row-reverse,column,column-reverse */
            flex-wrap: wrap;
            flex-flow: row wrap;
            /* flex-direction and flex-wrap we can write in one step called flex-flow  */
            justify-content:center;
            /* flex-start,flex-end,start,end,center,space-around,space-between,space-evenly */
            align-items: center;
            /* center,flex-start,flex-end */
        }
        .class{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: red;
            margin: 5px;
            /* flex-grow: 3;
            flex-shrink: 3;
            flex-basis: 200px; */
            /* flex: 3 3 200px; */
            /* the flex-grow,flex-shrink,flex-basis we can write in one step called flex */
        }
        .class4{
            /* align-self: flex-start; */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="class class1">1</div>
        <div class="class class2">2</div>
        <div class="class class3">3</div>
        <div class="class class4">4</div>
    </div>
</body>
</html>