<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
       .container{
        /* border: 2px solid red; */
        /* background-color: blue;   */
        display: grid;
        grid-gap: 10px;
        /* grid-column-gap: 10px; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: 100px 100px 100px; */
        /* grid-template-columns: 100px auto 100px; */
        /* grid-template-columns: repeat(3,500px); */
        grid-row-gap: 10px;
        grid-template-rows: 100px;
        grid-auto-rows: 100px;
       }
       .box{
        border: 2px solid red;
        background-color: blue;
        color: white;
        padding: 10px;
        margin: 5px;
       }
       
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box5">5</div>
    <div class="box" id="box6">6</div>
</div>
  
</body>
</html>