<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE</title>
    <style>
        div{
            width: 500px;
            height: 800px;
            border: 5px solid red;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9YwqeKkEB-eMqdWgqUyMc5yiiwe1XXIbS_Q&usqp=CAU");
            background-position: center;
            /* background-size: cover; */
            background-repeat:repeat;
            background-attachment: fixed;
            background-color: yellow;
            /* background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9YwqeKkEB-eMqdWgqUyMc5yiiwe1XXIbS_Q&usqp=CAU")  center/cover repeat fixed grey; */
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque harum esse porro minus possimus placeat quisquam magni? Sint architecto vitae pariatur esse necessitatibus aliquid, sapiente exercitationem optio eligendi? Amet veritatis vel, nemo officiis quod temporibus fugit iusto laboriosam dolor quae consequatur excepturi animi, blanditiis dolorem explicabo maiores maxime aspernatur veniam corrupti at asperiores aliquam voluptatibus, ex facere? In, eum quo rerum voluptatibus ut rem accusantium animi ea necessitatibus minus cupiditate eveniet pariatur inventore, facilis dolorem aperiam dolorum aut recusandae optio. Eos, neque quas. Maiores voluptates molestiae nostrum facere delectus, sint perspiciatis, quidem ducimus reprehenderit aspernatur illo, eum distinctio. Vero, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugit totam exercitationem quos aut recusandae! Architecto modi asperiores eum accusamus, quia suscipit quam ipsa tenetur laboriosam natus. Facilis similique inventore, sapiente voluptates vel non porro nulla repellendus neque consectetur quas maxime accusantium minima explicabo! Laborum, repellat neque! Ullam, illum cum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum minus quaerat nihil nesciunt possimus sint quibusdam, qui impedit sed iste eius ipsum itaque tenetur vitae voluptatem laudantium exercitationem fuga commodi autem accusantium repellat vel quas nostrum? Aliquam maiores fugiat voluptate temporibus repellendus ad quam sint. Dolor provident ea consequuntur distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit doloremque libero minus perferendis? Omnis doloremque enim maiores tenetur illum libero illo eum deleniti quae autem itaque minus possimus repudiandae quis sit eaque est, saepe accusantium odit, magnam ipsum! Delectus quasi necessitatibus hic, voluptatem amet nesciunt maiores inventore placeat aspernatur magni. Id expedita suscipit dignissimos doloremque odit labore, laboriosam est magni debitis repudiandae nostrum officiis autem aperiam, quis odio possimus. Id voluptatem quas et ex nesciunt explicabo beatae? Incidunt, omnis minus? Qui obcaecati sit nulla error cumque, doloribus minus, temporibus expedita molestiae, numquam provident fugiat itaque perferendis doloremque officiis voluptatem architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore praesentium eum dolore aliquid, ex voluptatum consequatur, blanditiis aut consectetur quasi quibusdam hic assumenda. Perferendis distinctio illo ad reiciendis soluta nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus culpa labore ad voluptatum similique quia suscipit reiciendis minus perspiciatis ratione, sequi doloribus facere iste delectus voluptatem commodi quod distinctio Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam animi possimus, et neque impedit, dicta laboriosam explicabo pariatur sequi hic velit aliquam facere quasi fugit suscipit obcaecati reprehenderit doloremque magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, voluptatum. </p>
    </div>
   
</body>
</html>