<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        #id1{
            color:white;
            background-color: blue;
            font-style: italic;
            width: 300px;
            height: 100px;
            border: 5px solid red;
            border-radius: 5px;
        }

        #id2{
            color: green;
            background-color: greenyellow;
            font-family: 'Courier New', Courier, monospace;
            width: 300px;
            height: 100px;
            border: 5px solid black;
            border-radius: 5px;
        }
        .item{
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <h1 class="item" id="id1">this is heading1</h1>
    <p class="item" id="id2"> <b>  this is paragraph </b> </p>

</body>
</html>