<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .linear1{
            background:linear-gradient(red,yellow,green);
            height: 200px;
            width: 300px;
        }
        .linear2{
            background:repeating-linear-gradient(red 20%,yellow 30%,green 40%);
            height: 200px;
            width: 300px;
            /* border-radius: 50%; */
        }
        .linear3{
            background: repeating-linear-gradient( violet,indigo,blue,green,yellow,orange,red);
            height: 200px;
            width: 300px;
        }
        .linear4{
            background: repeating-linear-gradient( to left,violet,indigo,blue,green,yellow,orange,red);
            height: 200px;
            width: 300px;
        }
        .linear5{
            background: repeating-linear-gradient( to right,violet,indigo,blue,green,yellow,orange,red);
            height: 200px;
            width: 300px;
        }
        .linear6{
            background: repeating-linear-gradient( to top,violet,indigo,blue,green,yellow,orange,red);
            height: 200px;
            width: 300px;
        }
        .linear7{
            background: repeating-linear-gradient( to bottom,violet,indigo,blue,green,yellow,orange,red);
            height: 200px;
            width: 300px;
        }
        
    </style>
</head>
<body>
    <h1 class="linear1">linear gradient-1</h1>
    <!-- to add color -->
    <h1 class="linear2">linear gradient-2</h1>
    <!-- to add color percentage -->
    <h1 class="linear3">linear gradient-3</h1>
    <!-- to add many colors-->
    <h1 class="linear4">linear gradient-4</h1>
        <!-- to add directions (to left) -->
    <h1 class="linear5">linear gradient-5</h1>
        <!-- to add directions (to right) -->
    <h1 class="linear6">linear gradient-6</h1>
    <!-- to add directions (to top) -->
    <h1 class="linear6">linear gradient-7</h1>
    <!-- to add directions (to bottom) -->
</body>
</html>