<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediaquery</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        @media (min-width:319px) and (max-width:480px){
            body{
                background-color:lightsalmon;
            }
        }
        
        @media (min-width:481px) and (max-width:600px){
            body{
                background-color: powderblue;
            }
        }

        @media (min-width:601px) and (max-width:800px){
            body{
                background-color:lightgreen;
            }
        }

        @media (min-width:801px) and (max-width:900px){
            body{
                background-color: grey;
            }
        }
    </style>
</head>
<body> 
    <div>

    </div>
  
</body>
</html>