<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .radial1{
            background:repeating-linear-gradient(white 10%, rgb(57, 46, 46) 20%, grey 30%);
            height: 200px;
            width: 300px;
            border: 5px solid black;
        }
        .radial2{
            background:repeating-linear-gradient(red 20%,yellow 30%,green 40%);
            height: 200px;
            width: 300px;
            /* border-radius: 50%; */
        }
        .radial3{
            background: repeating-linear-gradient(violet 10%,indigo 20%,blue 30%,green 40%,yellow 50%,orange 60%,red 70%);
            height: 200px;
            width: 300px;
            color: white;
        }
        .radial4{
            background: repeating-linear-gradient( to top, violet 10%,indigo 20%,blue 30%,green 40%,yellow 50%,orange 60%,red 70%);
            height: 200px;
            width: 300px;
            color: white;
        }
        .radial5{
            background: repeating-linear-gradient( to bottom, violet 10%,indigo 20%,blue 30%,green 40%,yellow 50%,orange 60%,red 70%);
            height: 200px;
            width: 300px;
            color: white;
        }
        .radial6{
            background: repeating-linear-gradient( to left, violet 10%,indigo 20%,blue 30%,green 40%,yellow 50%,orange 60%,red 70%);
            height: 200px;
            width: 300px;
            color: white;
        }
        .radial7{
            background: repeating-linear-gradient( to right, violet 10%,indigo 20%,blue 30%,green 40%,yellow 50%,orange 60%,red 70%);
            height: 200px;
            width: 300px;
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="radial1">Repeating radial gradient-1</h1>
    <!-- to add color percentage -->
    <h1 class="radial2"> Repeating radial gradient-2</h1>
    <h1 class="radial3"> Repeating radial gradient-3</h1>
    <h1 class="radial4"> Repeating radial gradient-4</h1>
    <!-- to add directions(top) -->
    <h1 class="radial5"> Repeating radial gradient-5</h1>
    <!-- to add directions(bottom) -->
    <h1 class="radial6"> Repeating radial gradient-6</h1>
    <!-- to add directions(left) -->
    <h1 class="radial7"> Repeating radial gradient-7</h1>
    <!-- to add directions(right) -->
   
</body>
</html>