<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .cont1{
            width: 100px;
            height: 100px;
            border: 4px solid green;
            background-color: blue;
            margin: 80px;
        }
        .cont1:hover{
           border-color: rgb(23, 22, 23);
           background-color: red;
           width: 200px;
           transition-duration: 2s;
           transition-timing-function: ease-in;
           /* ease-in means start slow and ends fast */
           transition-delay: 1s;
           /* we have to write all these in one step */
           /* transition:2s ease-in 2s; */  
        }
        .cont2{
            width: 100px;
            height: 100px;
            border: 4px solid green;
            background-color: blueviolet;
            margin: 80px;
        }
        .cont2:hover{
           border-color: rgb(23, 22, 23);
           background-color: red;
           height: 200px;
           transition-duration: 2s;
           transition-timing-function: ease-out;
           /* ease-out means start fast and ends slow */
           transition-delay: 1s;
           /* we have to write all these in one step */
           /* transition:2s ease-in 2s; */  
        }
        .cont3{
            width: 100px;
            height: 100px;
            border: 4px solid green;
            background-color: cyan;
            margin: 80px;
        }
        .cont3:hover{
           border-color: rgb(23, 22, 23);
           background-color: red;
           width: 200px;
           height: 200px;
           transition-duration: 2s;
           transition-timing-function: ease-in-out;
           /* ease-in-out means start slow and ends slow */
           transition-delay: 1s;
           /* we have to write all these in one step */
           /* transition:2s ease-in 2s;   */
        }
      
    </style>
</head>
<body>
    <div class="cont1"></div>
    <div class="cont2"></div>
    <div class="cont3"></div>
</body>
</html>