<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .cont{
            width: 150px;
            height: 150px;
            border: 4px solid green;
            background-color: red;
            margin: 80px;
        }
        .cont:hover{
           /* transform: rotate(45deg); */
           /* transform: scale(3); */
           /* transform: scaleX(2); */
           /* transform: scaleY(2); */
           /* transform:skew(50deg);  */
           /* transform: skewx(34deg); */
           /* transform: skewY(40deg); */
           /* transform: translate(60px); */
           /* transform: translateX(34px); */
           /* transform: translateY(34px); */
           /* transform: translate(60px,60px); */
        }
    </style>
</head>
<body>
    <div class="cont"> </div>
</body>
</html>